# nptel-cloned

./: .firebaserc  .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/robo scripts/: MainActivity_robo_script.json
app/src/androidTest/java/com/nptel/courses/online/: CourseSelectionActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nptel/courses/online/: ErrorResolver.kt  FirestoreDataSource.java  MyApplication.java  MyApplication.kt  NetworkRequestStatus.kt  PreferenceModule.kt  SubmitButton.java
app/src/main/java/com/nptel/courses/online/ViewModels/: CourseViewModel.java  VideoViewModel.java
app/src/main/java/com/nptel/courses/online/activities/: AboutUsActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/nptel/courses/online/adapters/: CollectionListAdapter.java  CollectionListAdapter.kt  QuickCollectionListAdapter.java  QuickCollectionListAdapter.kt
app/src/main/java/com/nptel/courses/online/components/: SubmitButton.kt
app/src/main/java/com/nptel/courses/online/diffutils/: ModuleDiffCallback.java  ModuleDiffCallback.kt  VideoDiffCallback.java  VideoDiffCallback.kt
app/src/main/java/com/nptel/courses/online/entities/: Collection.java  Collection.kt  Course.java  Course.kt  Playlist.java  Playlist.kt  User.java  User.kt  Video.java  Video.kt
app/src/main/java/com/nptel/courses/online/firebase/: FirebaseDocument.java  FirebaseQuery.java
app/src/main/java/com/nptel/courses/online/interfaces/: ListItemClickListener.java  ListItemClickListener.kt  TaskListener.java  TaskListener.kt
app/src/main/java/com/nptel/courses/online/repository/: CoursesRepository.java  ModulesRepository.java  VideoRepository.java
app/src/main/java/com/nptel/courses/online/retrofit/: AuthInterceptor.java  AuthInterceptor.kt  RetrofitFactory.java  RetrofitModule.kt  RetrofitServices.java  RetrofitServices.kt  SignInResponse.java  SuccessResponse.java
app/src/main/java/com/nptel/courses/online/ui/: AboutUsActivity.kt  MaterialTheme.kt  Menu.kt  Screen.kt  SearchActivity.kt  ServerError.kt  WebViewActivity.kt
app/src/main/java/com/nptel/courses/online/ui/course/: CourseSelectionActivity.java  CourseSelectionActivity.kt  CourseSelectionViewModel.kt
app/src/main/java/com/nptel/courses/online/ui/launch/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/nptel/courses/online/ui/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/nptel/courses/online/ui/main/: CollectionsFragment.java  CollectionsFragment.kt  CourseFragment.java  CourseFragment.kt  CourseListAdapter.java  CourseListAdapter.kt  CourseScreen.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  PlaylistsAdapter.java  PlaylistsAdapter.kt
app/src/main/java/com/nptel/courses/online/ui/playlist/: PlaylistActivity.java  PlaylistActivity.kt  PlaylistFragment.java  PlaylistFragment.kt  SearchVideoListAdapter.java  SearchVideoListAdapter.kt  VideoListAdapter.java  VideoListAdapter.kt
app/src/main/java/com/nptel/courses/online/utility/: ColorUtility.java  ColorUtility.kt  Constants.java  Constants.kt  CustomBindingAdapter.java  CustomBindingAdapter.kt  GenericResponse.java  GenericResponse.kt  GenericResponseList.java  GenericResponseList.kt  ISO8601.java  ISO8601.kt  OnClickListener.java  OnClickListener.kt  SharedPreferencesUtility.java  SharedPreferencesUtility.kt  ShimmerViewConverter.java  ShimmerViewConverter.kt  ShimmerViewHolder.java  ShimmerViewHolder.kt  Utility.java  Utility.kt
app/src/main/res/animator/: progress_morph.xml  progress_rotation.xml
app/src/main/res/drawable/: background_splash.xml  circular_progress.xml  ic_arrow_left_black_24dp.xml  ic_change_course_white_24dp.xml  ic_delete_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  progress.xml
app/src/main/res/layout/: about_us_activity.xml  activity_web_view.xml  add_to_collection.xml  app_bar_bottom_line.xml  collection.xml  collections_fragment.xml  course_fragment.xml  course_item.xml  course_selection_activity.xml  edit_collection.xml  login_activity.xml  main_activity.xml  nothing_found.xml  playlist.xml  playlist_activity.xml  playlist_fragment.xml  quick_collection_item.xml  search_activity.xml  search_video_item.xml  server_error.xml  splash_activity.xml  video_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nptel/courses/online/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
