apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile file('C:\\StudioProjects\\nptel\\nptel_keystore.jks')
            storePassword 'vivekkumar'
            keyAlias 'key0'
            keyPassword 'vivekkumar'
        }
        release {
            keyAlias 'key0'
            keyPassword 'vivekkumar'
            storeFile file('C:/StudioProjects/nptel/nptel_keystore.jks')
            storePassword 'vivekkumar'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.nptel.courses.online"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 24
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.google.android.material:material:1.3.0'

    // facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Firebase dependency

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-messaging'

    // Third party dependency
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
